<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lily Han</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Yellowtail&display=swap" rel="stylesheet">
  </head>
  <body>
  <div class="top-container">
    <img class="top-cloud"src="cloud.png" alt="cloud-img">
    <h1>I'm Lily.</h1>
    <p class="description">still exploring</p>
    <img class="bottom-cloud"src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="moutain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="myself"src="file:///Users/hanruixin/Desktop/IMG_1208.jpeg" alt="myself">
      <h2>Hello.</h2>
      <p>I'm Lily. I'm aiming to be an UX designer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="html" src="https://image.flaticon.com/icons/svg/3094/3094455.svg" alt="html-img">

        <h3>Design & Development</h3>
        <p>I just started learning to code. I can make my own website using html.</p>
      </div>
      <div class="skill-row">
        <img class="" src="" alt="">
        <h3>Lorem Ipsum Dolor</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>
    <hr>
    <div >
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:hanruixin1999@163.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Instagram</a>
    <p>© 2020 Lily Han.</p>
  </div>
<style>
  .btn {
     background: #DCEDC1;
     background-image: -webkit-linear-gradient(top, #DCEDC1, #DCEDC1);
     background-image: -moz-linear-gradient(top, #DCEDC1, #DCEDC1);
     background-image: -ms-linear-gradient(top, #DCEDC1, #DCEDC1);
     background-image: -o-linear-gradient(top, #DCEDC1, #DCEDC1);
     background-image: linear-gradient(to bottom, #DCEDC1, #DCEDC1);
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     color: #FFFFFF;
     font-family: Open Sans;
     font-size: 40px;
     font-weight: 100;
     padding: 40px;
     text-decoration: none;
     display: inline-block;
     cursor: pointer;
     text-align: center;
  }

  .btn:hover {
     border: solid #A8E6CF 0px;
     background: #A8E6CF;
     background-image: -webkit-linear-gradient(top, #A8E6CF, #A8E6CF);
     background-image: -moz-linear-gradient(top, #A8E6CF, #A8E6CF);
     background-image: -ms-linear-gradient(top, #A8E6CF, #A8E6CF);
     background-image: -o-linear-gradient(top, #A8E6CF, #A8E6CF);
     background-image: linear-gradient(to bottom, #A8E6CF, #A8E6CF);
     -webkit-border-radius: 20px;
     -moz-border-radius: 20px;
     border-radius: 20px;
     text-decoration: none;
  }
</style>

  </body>
</html>
